<!--pages/my/schoolInfo/schoolInfo.wxml-->
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{infos}}" wx:key="*this">
    <view class="weui-cell weui-cell_input" >
      <view class="weui-cell__hd">
        <view class="weui-label">{{item.list}}</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="text" disabled="{{false}}" value="{{item.value}}" name="{{item.name}}" data-index='{{index}}' bindinput='updateInput{{index}}'></input>
      </view>
    </view>
  </block>

  <!-- 模态框 -->
  <modal hidden="{{hiddenmodal}}" title="修改{{list}}" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input class='input' bindinput='update' placeholder="请输入要修改的信息" value='{{value}}' />
  </modal>
</view>

<button type='primary' class='btn' disabled='{{}}' bindtap='confirmUpdate'>确认修改</button>