<!--pages/my/schoolInfo/schoolInfo.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{list1}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="text" disabled="{{true}}" value="{{name}}" name="schoolName"></input>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{list2}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="text" disabled="{{true}}" value="{{header}}" name="schoolHeader"></input>
    </view>
  </view>
</view>