/* page/pages/my/enroll/toDetail/toDetail.wxss */
.info{
  height: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar{
  border-radius: 50%;
  border: 1px solid rgba(204, 204, 204, 0.5);
  width: 120rpx;
  height: 120rpx;
}

.name{
  margin-top: 10rpx;
}

.btn{
  margin-top: 80rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
