/* pages/my/enroll/enroll.wxss */

.container{
  padding: 20rpx;
  height: 100%;
}

.search {
  border: 1px solid gray;
  border-radius: 10rpx;
}

.search-input {
  font-size: 28rpx;
  margin: 10rpx;  
}

.scr{
  height: 100%;
  margin-top:20rpx; 
  margin-bottom: 20rpx;
}

.bc_green{
  line-height: 1;
	padding-left: 0;
	padding-right: 0;
  display: flex;
  border-top-style:none;
	border-right-style:none;
	border-bottom-style:solid;
	border-left-style:none;
  border-color:#98bf21;
  border-width:2rpx;
}

.nameBoard-text{
  flex: 1;
  font-size: 28rpx;
  text-align:center;
	white-space: nowrap;	/*强制不换行*/
  margin-top:25rpx; 
  margin-bottom: 25rpx;
}

.text-right{
  flex: 1;
  /*text-align:right;
  padding-right:-100rpx;*/
}